# bonsai

./: LICENSE.md  README.md  android-module.gradle  build.gradle  detekt.yml  gradle.properties  settings.gradle.kts
bonsai/: build.gradle.kts  gradle.properties
bonsai-core/: build.gradle.kts  gradle.properties
bonsai-core/src/androidMain/: AndroidManifest.xml
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/: BasicNode.kt  Bonsai.kt  Node.kt  Tree.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/component/: BasicNode.kt  Node.kt  Tree.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/node/: BasicNode.kt  BranchNode.kt  ComposeNode.kt  LeafNode.kt  Node.kt  UiNode.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/node/extension/: ExpandableNode.kt  SelectableNode.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/tree/: DSL.kt  Tree.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/tree/expandable/: ExpandableTree.kt  ExpandableTreeManager.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/tree/extension/: ExpandableTree.kt  SelectableTree.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/tree/selectable/: SelectableTree.kt  SelectableTreeManager.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/util/: Expects.kt  Saveable.kt
bonsai-core/src/iosMain/kotlin/cafe/adriel/bonsai/core/util/: Actuals.kt
bonsai-core/src/jsMain/kotlin/cafe/adriel/bonsai/core/util/: Actuals.js.kt
bonsai-core/src/jvmMain/kotlin/cafe/adriel/bonsai/core/util/: Actuals.kt  Saveable.kt
bonsai-core/src/nativeMain/kotlin/cafe/adriel/bonsai/core/util/: Actuals.native.kt
bonsai-file-system/: build.gradle.kts  gradle.properties
bonsai-file-system/src/androidMain/: AndroidManifest.xml
bonsai-file-system/src/commonMain/kotlin/cafe/adriel/bonsai/filesystem/: FileSystemNode.kt  FileSystemTree.kt
bonsai-file-system/src/jvmMain/kotlin/cafe/adriel/bonsai/filesystem/: JvmFileSystemNode.kt  JvmFileSystemTree.kt
bonsai-json/: build.gradle.kts  gradle.properties
bonsai-json/src/androidMain/: AndroidManifest.xml
bonsai-json/src/commonMain/kotlin/cafe/adriel/bonsai/json/: JsonNode.kt  JsonTree.kt
bonsai/src/androidMain/: AndroidManifest.xml
bonsai/src/commonMain/kotlin/cafe/adriel/bonsai/: Bonsai.kt
buildSrc/src/main/kotlin/: Setup.kt
gradle/: libs.versions.toml
sample/: build.gradle
sample-multiplatform/: build.gradle.kts
sample-multiplatform/src/androidMain/: AndroidManifest.xml
sample-multiplatform/src/androidMain/kotlin/cafe/adriel/bonsai/sample/multiplatform/: SampleActivity.kt
sample-multiplatform/src/androidMain/kotlin/cafe/adriel/bonsai/sample/multiplatform/tree/: Actual.kt
sample-multiplatform/src/androidMain/res/values/: strings.xml
sample-multiplatform/src/commonMain/kotlin/cafe/adriel/bonsai/sample/multiplatform/: Application.kt  FileSystemTree.common.kt  HomeScreen.kt  rawJson.kt
sample-multiplatform/src/commonMain/kotlin/cafe/adriel/bonsai/sample/multiplatform/tree/: DslTreeScreen.kt  JsonTreeScreen.kt  TreeScreen.kt
sample-multiplatform/src/desktopMain/kotlin/cafe/adriel/bonsai/sample/multiplatform/: App.kt
sample-multiplatform/src/desktopMain/kotlin/cafe/adriel/bonsai/sample/multiplatform/tree/: Actual.kt
sample-multiplatform/src/jsMain/kotlin/: main.js.kt
sample-multiplatform/src/jsMain/kotlin/cafe.adriel.bonsai.sample.multiplatform/: FileSystemTree.jsMain.kt
sample-multiplatform/src/jsMain/resources/: index.html
sample-multiplatform/src/macosMain/kotlin/: main.macos.kt
sample-multiplatform/src/macosMain/kotlin/cafe.adriel.bonsai.sample.multiplatform/tree/: Actual.kt
sample-multiplatform/src/nonJsMain/kotlin/cafe.adriel.bonsai.sample.multiplatform/: FileSystemTree.nonJsMain.kt
sample-multiplatform/src/nonJsMain/kotlin/cafe.adriel.bonsai.sample.multiplatform/tree/: Expect.kt  FileSystemTreeScreen.kt
sample-multiplatform/src/uikitMain/kotlin/: main.uikit.kt
sample-multiplatform/src/uikitMain/kotlin/cafe.adriel.bonsai.sample.multiplatform.tree/: Actual.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cafe/adriel/bonsai/sample/: HomeScreen.kt  SampleActivity.kt
sample/src/main/java/cafe/adriel/bonsai/sample/tree/: DslTreeScreen.kt  FileSystemTreeScreen.kt  JsonTreeScreen.kt  TreeScreen.kt
sample/src/main/res/raw/: response.json
sample/src/main/res/values/: strings.xml
