plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../android-module.gradle"

android {
    defaultConfig {
        applicationId "cafe.adriel.bonsai.sample"
    }
}

dependencies {
    implementation(projects.bonsaiCore)
    implementation(projects.bonsaiFileSystem)
    implementation(projects.bonsaiJson)

    implementation libs.compose.material
    implementation libs.compose.material.icons
    implementation libs.compose.activity
    implementation libs.compose.voyager
}